{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramConfig": {
    "ApiId": "20405935",
    "ApiHash": "6825c7695ae586bb8da92833547db0c8",
    "PhoneNumber": "+998905860784"
  }
}
